mlflow/protos/databricks_uc_registry_messages.proto

syntax = "proto2";

package mlflow;

import "scalapb/scalapb.proto";
import "databricks.proto";

option java_package = "com.databricks.api.proto.mlflow";
option java_generate_equals_and_hash = true;
option (scalapb.options) = {
  flat_package: true,
};

message RegisteredModel {
  // Unique name for the model.
  optional string name = 1;

  // Timestamp recorded when this ``registered_model`` was created.
  optional int64 creation_timestamp = 2;

  // Timestamp recorded when metadata for this ``registered_model`` was last updated.
  optional int64 last_updated_timestamp = 3;

  // User that created this ``registered_model``
  optional string user_id = 4;

  // Description of this ``registered_model``.
  optional string description = 5;
}

enum ModelVersionStatus {
  // Unspecified enum value
  MODEL_VERSION_STATUS_UNSPECIFIED = 0;

  // Request to register a new model version is pending as server performs background tasks.
  MODEL_VERSION_STATUS_PENDING_REGISTRATION = 1;

  // Request to register a new model version has failed.
  MODEL_VERSION_STATUS_FAILED_REGISTRATION = 2;

  // Model version is ready for use.
  MODEL_VERSION_STATUS_READY = 3;
}

message ModelVersion {
  // Unique name of the model
  optional string name = 1;

  // Model's version number.
  optional string version = 2;

  // Timestamp recorded when this ``model_version`` was created.
  optional int64 creation_timestamp = 3;

  // Timestamp recorded when metadata for this ``model_version`` was last updated.
  optional int64 last_updated_timestamp = 4;

  // User that created this ``model_version``.
  optional string user_id = 5;

  // Description of this ``model_version``.
  optional string description = 6;

  // URI indicating the location of the source model artifacts, used when creating ``model_version``
  optional string source = 7;

  // MLflow run ID used when creating ``model_version``, if ``source`` was generated by an
  // experiment run stored in MLflow tracking server.
  optional string run_id = 8;

  // ID of the MLflow experiment containing the MLflow run that generated this model version
  optional string run_experiment_id = 9;

  // ID of the workspace containing the MLflow run that generated this model version
  optional int64 run_workspace_id = 10 ;

  // Current status of ``model_version``
  optional ModelVersionStatus status = 11;

  // Details on current ``status``, if it is pending or failed.
  optional string status_message = 12;
}

message CreateRegisteredModelRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[CreateRegisteredModelResponse]";

  // Register models under this name
  optional string name = 1 [(validate_required) = true];

  // Optional description for registered model.
  optional string description = 3;
}

message CreateRegisteredModelResponse {
  optional RegisteredModel registered_model = 1;
}

message UpdateRegisteredModelRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[UpdateRegisteredModelResponse]";

  // Registered model unique name identifier.
  optional string name = 1 [(validate_required) = true];

  // If provided, updates the description for this ``registered_model``.
  optional string description = 2;
}

message UpdateRegisteredModelResponse {
  optional RegisteredModel registered_model = 1;
}

message DeleteRegisteredModelRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[DeleteRegisteredModelResponse]";

  // Registered model unique name identifier.
  optional string name = 1 [(validate_required) = true];
}

message DeleteRegisteredModelResponse {
}

message GetRegisteredModelRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[GetRegisteredModelResponse]";

  // Registered model unique name identifier.
  optional string name = 1 [(validate_required) = true];
}

message GetRegisteredModelResponse {
  optional RegisteredModel registered_model = 1;
}

message SearchRegisteredModelsRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[SearchRegisteredModelsResponse]";

  // Maximum number of models desired. Default is 100. Max threshold is 1000.
  optional int64 max_results = 1 [default = 100];

  // Pagination token to go to the next page based on a previous search query.
  optional string page_token = 2;
}

message SearchRegisteredModelsResponse {
  // Registered Models that match the search criteria.
  repeated RegisteredModel registered_models = 1;

  // Pagination token to request the next page of models.
  optional string next_page_token = 2;
}

message CreateModelVersionRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[CreateModelVersionResponse]";

  // Register model under this name
  optional string name = 1 [(validate_required) = true];

  // URI indicating the location of the model artifacts.
  optional string source = 2 [(validate_required) = true];

  // MLflow run ID for correlation, if ``source`` was generated by an experiment run in
  // MLflow tracking server
  optional string run_id = 3;

  // ID of the MLflow experiment containing the MLflow run that generated this model version
  optional string run_experiment_id = 4;

  // ID of the workspace containing the MLflow run that generated this model version
  optional int64 run_workspace_id = 5;

  // Optional description for model version.
  optional string description = 6;
}

message CreateModelVersionResponse {
  // Return new version number generated for this model in registry.
  optional ModelVersion model_version = 1;
}

message UpdateModelVersionRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[UpdateModelVersionResponse]";

  // Name of the registered model
  optional string name = 1 [(validate_required) = true];

  // Model version number
  optional string version = 2 [(validate_required) = true];

  // If provided, updates the description for this ``registered_model``.
  optional string description = 3;
}

message UpdateModelVersionResponse {
  // Return new version number generated for this model in registry.
  optional ModelVersion model_version = 1;
}

message DeleteModelVersionRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[DeleteModelVersionResponse]";

  // Name of the registered model
  optional string name = 1 [(validate_required) = true];

  // Model version number
  optional string version = 2 [(validate_required) = true];
}

message DeleteModelVersionResponse {
}

message GetModelVersionRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[GetModelVersionResponse]";

  // Name of the registered model
  optional string name = 1 [(validate_required) = true];

  // Model version number
  optional string version = 2 [(validate_required) = true];
}

message GetModelVersionResponse {
  optional ModelVersion model_version = 1;
}

message SearchModelVersionsRequest {
  option (scalapb.message).extends = "com.databricks.rpc.RPC[SearchModelVersionsResponse]";

  // String filter condition, like "name='my-model-name'". Must be a single boolean condition,
  // with string values wrapped in single quotes.
  optional string filter = 1;

  // Maximum number of models desired. Max threshold is 10K.
  optional int64 max_results = 2 [default = 10000];

  // Pagination token to go to next page based on previous search query.
  optional string page_token = 3;
}

message SearchModelVersionsResponse {
  // Models that match the search criteria
  repeated ModelVersion model_versions = 1;

  // Pagination token to request next page of models for the same search query.
  optional string next_page_token = 2;
}


