mlflow/protos/internal.proto

// This proto file defines internal interfaces for MLflow, e.g
// enums used for storage in Tracking or Model Registry

syntax = "proto2";

package mlflow.internal;

import "scalapb/scalapb.proto";
import "databricks.proto";
import "service.proto";

option java_package = "org.mlflow.internal.proto";
option py_generic_services = true;
option (scalapb.options) = {
  flat_package: true,
};

service DatabricksInternalMlflowService {
  // Edge endpoint used to search for online traces from an inference table.
  rpc searchOnlineTraceHandler(SearchOnlineTraces) returns (SearchOnlineTraces.Response) {
    option (rpc) = {
      endpoints: [{
        method: "GET",
        path: "/mlflow/online-traces"
        since {major: 2, minor: 0},
      }],
      visibility: PUBLIC_UNDOCUMENTED,
      rpc_doc_title: "Search Online Traces",
    };
    option (graphql) = {};
  }

  // Edge endpoint used to retrieve for online trace from an inference table.
  rpc getOnlineTraceDetails(GetOnlineTraceDetails) returns (GetOnlineTraceDetails.Response) {
    option (rpc) = {
      endpoints: [{
        method: "GET",
        path: "/mlflow/get-online-trace-details"
        since {major: 2, minor: 0},
      }],
      visibility: PUBLIC_UNDOCUMENTED,
      rpc_doc_title: "Get Online Trace Details",
    };
    option (graphql) = {};
  }
}

message SearchOnlineTraces {
  // model id to search for
  optional string model_id = 1 [(validate_required) = true];

  // A filter expression over trace attributes and tags that allows returning a subset of
  // traces. The syntax is a subset of SQL that supports ANDing together binary operations
  // Example: ``trace.status = 'OK' and trace.timestamp_ms > 1711089570679``.
  optional string filter = 2;

  // Maximum number of traces desired. Max threshold is 500.
  optional int32 max_results = 3 [default = 100];

  // List of columns for ordering the results, e.g. ``["timestamp_ms DESC"]``.
  repeated string order_by = 4;

  // Token indicating the page of traces to fetch.
  optional string page_token = 5;

  // SQL warehouse to use for query
  optional string sql_warehouse_id = 6 [(validate_required) = true];

  message Response {
    // Information about traces that match the search criteria.
    repeated TraceInfo traces = 1;
    optional string next_page_token = 2;
  }
}

message GetOnlineTraceDetails {
  // Trace ID to retrieve
  optional string trace_id = 1 [(validate_required) = true];

  // SQL warehouse to use for query
  optional string sql_warehouse_id = 2 [(validate_required) = true];

  // Source inference table to use for query
  // ie. "ml.bbqiu.codegen_payload"
  optional string source_inference_table = 3 [(validate_required) = true];

  // Source databricks request id to use for query
  // ie. "8d1992ce-ba3d-49e9-9701-e9b323c5cc8c"
  optional string source_databricks_request_id = 4 [(validate_required) = true];

  message Response {
    // Return trace JSON in string form
    // Note: we may change this to a TraceData object in the future
    optional string trace_data = 1;
  }
}

// Types of vertices represented in MLflow Run Inputs. Valid vertices are MLflow objects that can
// have an input relationship.
enum InputVertexType {
  RUN = 1;

  DATASET = 2;

  MODEL = 3;
}

// Types of vertices represented in MLflow Run Outputs. Valid vertices are MLflow objects that can
// have an output relationship.
enum OutputVertexType {
  RUN_OUTPUT = 1;

  MODEL_OUTPUT = 2;
}
